{
  "DebugConfig": {
    "CaptureStartupErrors": true,
    "DetailedErrorsKey": true,
    "SensitiveDataLogging": true,
    "EnableDetailedErrors": true
  },
  "ConnectionStrings": {
    "MariaDB": {
      "DefaultConnection": "Server=localhost; Port=3306; Database=codezero; Uid=root; Pwd=root; SslMode=Preferred;"
    },
    "CouchBase": {
      "DefaultConnection": "http://localhost:8091",
      "CollectionName": "users"
    },
    "Redis": {
      "DefaultConnection": "http://localhost:6379",
      "CollectionName": "users"
    }
  },
  "ApiSettings": {
    "ApiName": "codezero.api",
    "DisplayName": "CodeZero Generate Template",
    "DefaultCulture": "en",
    "DefaultPageSize": 10,
    "EnableResponseCompression": true,
    "EnableSessionAndCookies": true
  },
  "ApiKeyConfig": {
    "IsEnable": false,
    "ApiKey": "06795D9D-A770-44B9-9B27-03C6ABDB1BAE"
  },
  "Authentication": {
    "Authority": "https://localhost:8080/auth/realms/Master",
    "Audience": "https://localhost:5001",
    "ClientId": "6ASJKHjkhsdf776234",
    "ClientSecret": "8c87b1b0-9b2b-4ac6-bc37-88f093c04d13",
    "Scopes": null,
    "SaveToken": false
  },
  "FeatureManagement": {
    "Authentication": false,
    "UseAutofac": false,
    "EnableSwagger": true,
    "ErrorFilter": false
  },
  "ServiceEndpoints": [
    {
      "Name": "UserManagementService",
      "Url": "https://usermanagement/api/",
      "ApiKey": "CHANGE-THIS-TO-SERVICE-APIKEY"
    },
    {
      "Name": "LookupService",
      "Url": "https://lookup/api/",
      "ApiKey": "CHANGE-THIS-TO-SERVICE-APIKEY"
    },
    {
      "Name": "CalendarService",
      "Url": "https://calendar/api/",
      "ApiKey": "CHANGE-THIS-TO-SERVICE-APIKEY"
    }
  ],
  "HostedServices": [
    {
      "HostServiceName": "checklist_job",
      "HostServiceClientSecret": "P@ssw0rd",
      "HostedServiceInterval": 5000
    },
    {
      "HostServiceName": "checklist2_job",
      "HostServiceClientSecret": "P@ssw0rd",
      "HostedServiceInterval": 5000
    }
  ],
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/api/Values",
        "Period": "1m",
        "Limit": 2
      }
    ],
    "QuotaExceededResponse": {
      "Content": "{{ \"message\": \"Whoa! Calm down, cowboy!\", \"details\": \"Quota exceeded. Maximum allowed: {0} per {1}. Please try again in {2} second(s).\" }}",
      "ContentType": "application/json",
      "StatusCode": 429
    }
  },
  "ProxySettings": {
    "RegionKeys": {
      "Main": "http://localhost:5000/,http://localhost:5001/",
      "Authorization": "http://localhost:5002/",
      "Integrations": "http://localhost:5003/"
    }
  },
  "SwaggerConfig": {
    "EnableOAuth2": true,
    "AuthorizationUrl": "https://localhost:5001/",
    "Scopes": [
      {
        "ScopeName": "CustomerService",
        "ShortDescription": ""
      },
      {
        "ScopeName": "AccountService",
        "ShortDescription": "Account Service API"
      }
    ],
    "EnableApiKey": true,
    "EnableBearerToken": true,
    "DefaultModelsExpandDepth": -1
  },
  "SwaggerInfo": {
    "Title": "CodeZero Dev Env",
    "Description": "CodeZero API Swagger",
    "Contact": {
      "Name": "Nasr Aldin",
      "Email": "nasr2ldin@gmail.com",
      "Url": "https://nasraldin.com"
    },
    "TermsOfService": "https://gitlab.com/nasraldin/codezero",
    "License": {
      "Name": "MIT License",
      "Url": "https://gitlab.com/nasraldin/codezero"
    }
  },
  "CorsSettings": {
    "EnableCors": false,
    "AllowOrigins": [ "https://localhost:5001" ],
    "AllowMethods": [ "GET", "POST", "PUT", "DELETE", "OPTIONS", "HEAD", "PATCH" ]
  },
  "EnforceHttps": {
    "EnableHsts": true,
    "Preload": true,
    "IncludeSubDomains": true,
    "MaxAgeByDays": 60,
    "ExcludedHosts": [ "example.com", "www.example.com" ],
    "RedirectStatusCode": 307,
    "HttpsPort": 5001,
    "EnableForwardedHeaders": true,
    "ForwardLimit": 2,
    "KnownProxies": [ "127.0.0.1" ],
    "ForwardedForHeaderName": "X-Forwarded-For",
    "ForwardedHostHeaderName": "X-Forwarded-Host",
    "ForwardedProtoHeaderName": "X-Forwarded-Proto"
  },
  "HeadersConfig": {
    "XFrameOptions": "SAMEORIGIN",
    "XContentTypeOptions": "1",
    "XssProtection": "nosniff"
  },
  "LocationApi": {
    "Url": "http://api.ipstack.com/",
    "AccessKey": "02c2791a3ab188726a2556679877c01e"
  },
  "Serilog": {
    "Using": [
      "Serilog.Enrichers.Environment",
      "Serilog.Expressions",
      "Serilog.Sinks.Async",
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Seq",
      "Serilog.Sinks.MariaDB"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Information",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
                "outputTemplate": "[{Application}] [{Timestamp:HH:mm:ss} {Level:u4}] {Message:lj} {Exception}{NewLine}",
                "restrictedToMinimumLevel": "Information",
                "buffered": true
              }
            },
            {
              "Name": "File",
              "Args": {
                "path": "logs/log_.json",
                "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 7
              }
            }
          ]
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "none",
          "restrictedToMinimumLevel": "Verbose"
        }
      },
      {
        "Name": "MariaDB",
        "Args": {
          "connectionString": "server=localhost;port=3306;user=root;password=root;database=codezero",
          "autoCreateTable": false,
          "tableName": "Logs",
          "restrictedToMinimumLevel": "Debug",
          "batchPostingLimit": 1000,
          "period": "0.00:00:30",
          "options": {
            "PropertiesToColumnsMapping": {
              "Timestamp": "Timestamp",
              "Application": "Application",
              "Environment": "Environment",
              "address": "Host",
              "RequestMethod": "RequestMethod",
              "RequestPath": "RequestPath",
              "StatusCode": "StatusCode",
              "Level": "Level",
              "Message": "Message",
              "Exception": "Exception",
              "SourceContext": "Source",
              "ClientIp": "ClientIp",
              "Properties": "Properties",
              "MessageTemplate": "ExceptionDetail"
            },
            "TimestampInUtc": true,
            "ExcludePropertiesWithDedicatedColumn": true,
            "EnumsAsInts": true,
            "LogRecordsCleanupFrequency": "0.02:00:00",
            "LogRecordsExpiration": "31.00:00:00"
          }
        }
      }
    ],
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "RequestPath like '%swagger%' or RequestPath like '%.txt%'"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithExceptionDetails",
      "WithClientIp",
      "WithClientAgent",
      "WithThreadId",
      "WithThreadName"
    ],
    "Properties": {
      "Application": "CodeZero"
    }
  }
}
