{
  "Language": [
    {
      "Name": "English",
      "Culture": "en",
      "Icon": "",
      "IsRtl": false,
      "IsActive": true,
      "DisplayOrder": 1
    },
    {
      "Name": "العربية",
      "Culture": "ar",
      "Icon": "",
      "IsRtl": true,
      "IsActive": true,
      "DisplayOrder": 2
    },
    {
      "Name": "Egypt",
      "Culture": "en-eg",
      "Icon": "",
      "IsRtl": false,
      "IsActive": true,
      "DisplayOrder": 3
    },
    {
      "Name": "مصر",
      "Culture": "ar-eg",
      "Icon": "",
      "IsRtl": true,
      "IsActive": true,
      "DisplayOrder": 4
    },
    {
      "Name": "Saudi Arabia",
      "Culture": "en-sa",
      "Icon": "",
      "IsRtl": false,
      "IsActive": true,
      "DisplayOrder": 5
    },
    {
      "Name": "المملكة العربية السعودية",
      "Culture": "ar-sa",
      "Icon": "",
      "IsRtl": true,
      "IsActive": true,
      "DisplayOrder": 6
    },
    {
      "Name": "United Arab Emirates",
      "Culture": "en-ae",
      "Icon": "",
      "IsRtl": false,
      "IsActive": true,
      "DisplayOrder": 7
    },
    {
      "Name": "الإمارات العربية المتحدة",
      "Culture": "ar-ae",
      "Icon": "",
      "IsRtl": true,
      "IsActive": true,
      "DisplayOrder": 8
    },
    {
      "Name": "Bahrain",
      "Culture": "en-bh",
      "Icon": "",
      "IsRtl": false,
      "IsActive": true,
      "DisplayOrder": 9
    },
    {
      "Name": "البحرين",
      "Culture": "ar-bh",
      "Icon": "",
      "IsRtl": true,
      "IsActive": true,
      "DisplayOrder": 10
    },
    {
      "Name": "Jordan",
      "Culture": "en-jo",
      "Icon": "",
      "IsRtl": false,
      "IsActive": true,
      "DisplayOrder": 11
    },
    {
      "Name": "الأردن",
      "Culture": "ar-jo",
      "Icon": "",
      "IsRtl": true,
      "IsActive": true,
      "DisplayOrder": 12
    },
    {
      "Name": "Oman",
      "Culture": "en-om",
      "Icon": "",
      "IsRtl": false,
      "IsActive": true,
      "DisplayOrder": 13
    },
    {
      "Name": "عُمان",
      "Culture": "ar-om",
      "Icon": "",
      "IsRtl": true,
      "IsActive": true,
      "DisplayOrder": 14
    },
    {
      "Name": "Qatar",
      "Culture": "en-qa",
      "Icon": "",
      "IsRtl": false,
      "IsActive": true,
      "DisplayOrder": 15
    },
    {
      "Name": "قطر",
      "Culture": "ar-qa",
      "Icon": "",
      "IsRtl": true,
      "IsActive": true,
      "DisplayOrder": 16
    },
    {
      "Name": "Kuwait",
      "Culture": "en-kw",
      "Icon": "",
      "IsRtl": false,
      "IsActive": true,
      "DisplayOrder": 17
    },
    {
      "Name": "الكويت",
      "Culture": "ar-kw",
      "Icon": "",
      "IsRtl": true,
      "IsActive": true,
      "DisplayOrder": 18
    }
  ]
}
