{
  "Serilog": {
    "Using": [
      "Serilog.Enrichers.Environment",
      "Serilog.Expressions",
      "Serilog.Sinks.Async",
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Seq"
      //"Serilog.Sinks.MariaDB",
      //"Serilog.Sinks.Email",
      //"Serilog.Sinks.MSSqlServer",
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System.Net.Http.HttpClient": "Warning",
        "Microsoft.AspNetCore.Authentication": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
                "outputTemplate": "[{Application}] [{Timestamp:HH:mm:ss} {Level:u4}] {Message:lj} {Exception}{NewLine}",
                "restrictedToMinimumLevel": "Information",
                "buffered": true
              }
            },
            {
              "Name": "File",
              "Args": {
                "path": "logs/log_.json",
                "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 7
              }
            }
          ]
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://seq",
          "apiKey": "none",
          "restrictedToMinimumLevel": "Verbose"
        }
      }
      //{
      //  "Name": "MariaDB",
      //  "Args": {
      //    "connectionString": "server=192.168.0.102;port=3306;user=root;password=root;database=CodeZero",
      //    "autoCreateTable": true,
      //    "tableName": "Logs",
      //    "restrictedToMinimumLevel": "Debug",
      //    "batchPostingLimit": 1000,
      //    "period": "0.00:00:30",
      //    "options": {
      //      "PropertiesToColumnsMapping": {
      //        "Exception": "Exception",
      //        "Level": "Level",
      //        "Message": "Message",
      //        "MessageTemplate": "MessageTemplate",
      //        "Properties": "Properties",
      //        "Timestamp": "Timestamp"
      //      },
      //      "TimestampInUtc": true,
      //      "ExcludePropertiesWithDedicatedColumn": true,
      //      "EnumsAsInts": true,
      //      "LogRecordsCleanupFrequency": "0.02:00:00",
      //      "LogRecordsExpiration": "31.00:00:00"
      //    }
      //  }
      //}
      //{
      //  "Name": "Email",
      //  "Args": {
      //    "fromEmail": "info@codezer.com",
      //    "toEmail": "support@codezer.com",
      //    "mailServer": "smtp.example.com"
      //  }
      //}
    ],
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "RequestPath like '%swagger%' or RequestPath like '%.txt%'"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithExceptionDetails",
      "WithClientIp",
      "WithClientAgent",
      "WithThreadId",
      "WithThreadName"
    ],
    "Properties": {
      "Application": "CodeZero"
    }
  }
}
