{
  "CaptureStartupErrors": true,
  "DataProvider": [
    {
      "Type": "sqlserver",
      "ConnectionStrings": {
        "DefaultConnection": "Server=SQLSERVER;Database=DATABASE_NAME;Trusted_Connection=True;MultipleActiveResultSets=true"
      }
    },
    {
      "Type": "mysql",
      "ConnectionStrings": {
        "DefaultConnection": "server=MYSQLSERVER;port=MYSQL_PORT;user=MYSQL_USERNAME;password=MYSQL_PASSWORD;database=DATABASE_NAME"
      }
    },
    {
      "Type": "postgresql",
      "ConnectionStrings": {
        "DefaultConnection": "Host=my_host;Database=DATABASE_NAME;Username=my_user;Password=my_pw"
      }
    },
    {
      "Type": "mongodb",
      "ConnectionStrings": {
        "DefaultConnection": "mongodb+srv://USERNAME:PASSWORD@localhost:27017/test?retryWrites=true&w=majority"
      },
      "DatabaseName": "CodeZero",
      "CollectionName": "users"
    },
    {
      "Type": "couchdb",
      "ConnectionStrings": {
        "DefaultConnection": "http://localhost:5984"
      },
      "DatabaseName": "CodeZero",
      "CollectionName": "users"
    },
    {
      "Type": "couchbase",
      "ConnectionStrings": {
        "DefaultConnection": "http://localhost:8091"
      },
      "DatabaseName": "CodeZero",
      "CollectionName": "users"
    }
  ],
  "ApiKeyConfig": {
    "IsEnable": false,
    "ApiKey": "06795D9D-A770-44B9-9B27-03C6ABDB1BAE"
  },
  "ApiSettings": {
    "ApiName": "CodeZero",
    "DisplayName": "CodeZero Generate Template",
    "ClientId": "codezero.api",
    "ClientSecret": "CHANGE-THIS-CLIENTSECRET",
    "Scopes": null,
    "DefaultCulture": "en",
    "EnableResponseCompression": true,
    "EnableSessionAndCookies": true,
    "ServiceEndpoints": [
      {
        "Name": "UserManagementService",
        "Url": "https://usermanagement/api/",
        "ApiKey": "CHANGE-THIS-TO-SERVICE-APIKEY"
      },
      {
        "Name": "LookupService",
        "Url": "https://lookup/api/",
        "ApiKey": "CHANGE-THIS-TO-SERVICE-APIKEY"
      },
      {
        "Name": "CalendarService",
        "Url": "https://calendar/api/",
        "ApiKey": "CHANGE-THIS-TO-SERVICE-APIKEY"
      }
    ],
    "HostedServices": [
      {
        "HostServiceName": "checklist_job",
        "HostServiceClientSecret": "P@ssw0rd",
        "HostedServiceInterval": 5000
      },
      {
        "HostServiceName": "checklist2_job",
        "HostServiceClientSecret": "P@ssw0rd",
        "HostedServiceInterval": 5000
      }
    ]
  },
  "IdentityServer": {
    "ApiName": "CodeZero",
    "ApiSecret": "CHANGE-THIS-TO-CLIENTSECRET",
    "Authority": "https://localhost:5001",
    "SaveToken": false,
    "EnableIdsAuth": false
  },
  "Jwt": {
    "Audience": "CodeZeroClient",
    "Issuer": "http://localhost:5000",
    "SecretKey": "CHANGE-THIS-TO-SECRETKEY",
    "ExpireDays": "30"
  },
  "Authentication": {
    "Domain": "https://mydomain.us.auth0.com/",
    "Audience": "https://myproduct",
    "ClientId": "6ASJKHjkhsdf776234"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/api/Values",
        "Period": "1m",
        "Limit": 2
      }
    ],
    "QuotaExceededResponse": {
      "Content": "{{ \"message\": \"Whoa! Calm down, cowboy!\", \"details\": \"Quota exceeded. Maximum allowed: {0} per {1}. Please try again in {2} second(s).\" }}",
      "ContentType": "application/json",
      "StatusCode": 429
    }
  },
  "ProxySettings": {
    "RegionKeys": {
      "Main": "http://localhost:5000/,http://localhost:5001/",
      "Authorization": "http://localhost:5002/",
      "Integrations": "http://localhost:5003/"
    }
  },
  "SwaggerConfig": {
    "EnableOAuth2": true,
    "AuthorizationUrl": "https://localhost:5001/",
    "Scopes": [
      {
        "ScopeName": "CustomerService",
        "ShortDescription": ""
      },
      {
        "ScopeName": "AccountService",
        "ShortDescription": "Account Service API"
      }
    ],
    "EnableApiKey": true,
    "EnableBearerToken": true,
    "DefaultModelsExpandDepth": -1
  },
  "SwaggerInfo": {
    "Title": "CodeZero Dev Env",
    "Description": "CodeZero API Swagger",
    "Contact": {
      "Name": "Nasr Aldin",
      "Email": "nasr2ldin@gmail.com",
      "Url": "https://nasraldin.com"
    },
    "TermsOfService": "https://gitlab.com/nasraldin/codezero",
    "License": {
      "Name": "MIT License",
      "Url": "https://gitlab.com/nasraldin/codezero"
    }
  },
  "CorsSettings": {
    "EnableCors": false,
    "AllowOrigins": ["https://localhost:5001"],
    "AllowMethods": ["GET", "POST", "PUT", "DELETE", "OPTIONS", "HEAD", "PATCH"]
  },
  "EnforceHttps": {
    "EnableHsts": true,
    "Preload": true,
    "IncludeSubDomains": true,
    "MaxAgeByDays": 60,
    "ExcludedHosts": ["example.com", "www.example.com"],
    "RedirectStatusCode": 307,
    "HttpsPort": 5001,
    "EnableForwardedHeaders": true,
    "ForwardLimit": 2,
    "KnownProxies": ["127.0.0.1"],
    "ForwardedForHeaderName": "X-Forwarded-For",
    "ForwardedHostHeaderName": "X-Forwarded-Host",
    "ForwardedProtoHeaderName": "X-Forwarded-Proto"
  },
  "HeadersConfig": {
    "XFrameOptions": "SAMEORIGIN",
    "XContentTypeOptions": "1",
    "XssProtection": "nosniff"
  },
  "LocationApi": {
    "Url": "http://api.ipstack.com/",
    "AccessKey": "02c2791a3ab188726a2556679877c01e"
  }
}
